<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="img/surasi.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>S.U.R.A.S.I</title>
</head>
<header>
  <div><h4>S.U.R.A.S.I Batiment</h4></div>
  <nav>
    <a href="#home"><i class="ic fas fa-home"></i><span>Home</span></a>
    <a href="#images"><i class="ic far fa-image"></i><span>Image</span></a>
  </nav>
</header>

<body>

  <div id="home" class="empty">
    All Copy Right Reserved By S.U.R.A.S.I
    All Copy Right Reserved By S.U.R.A.S.I
  </div>

  <section  class="frame">
    
    <div class="showcase">
      <img class="logo" src="img/surasi.png" alt="logo" >
      <h1>Rénover votre bâtiment à l'aide des professionnels compétents !</h1>
      <h3>Nous travaillons depuis 2012 dans les bâtiments. Nous sommes spécialisés dans la construction et la rénovation des pièces de la maison. Nous sommes à votre écoute pour répondre à votre besoin afin de réaliser des travaux de qualité à l'intérieur de votre bâtiment. Quelques soit le type de votre demande " peinture, maçonnerie etc..",  nous serons à la hauteur de votre exigences !</h3>
    </div>
    <br>
    <hr>
    <br>
    <h3>Pour Nous contacter</h3>
    <div class="showcase">
      <a href="tel:0033767169875" ><h3 class="btn">M Rathees</h3></a>
      <a href="tel:0033768598488" ><h3 class="btn">M Sukanthan</h3></a>
      <a href="tel:0033782539183" ><h3 class="btn">M Sinthujan</h3></a>
      <a href="mailto:surasibatiment@gmail.com" ><h3 class="btn">EMAIL</h3></a>
    </div>
  </section>

    <hr>
  <section id="images"  class="frame">
    <center><img class="logo" src="img/visiting card.png" alt="VC" ></center>
    <h3>Voici nos derniers travaux réalisés </h3>
    <div class="showcaseimg">
      <img src="img/1.jpeg" alt="photo" >
      <img src="img/2.jpeg" alt="photo" >
      <img src="img/3.jpeg" alt="photo" >
      <img src="img/4.jpeg" alt="photo" >
      <img src="img/5.jpeg" alt="photo" >
      <img src="img/6.jpeg" alt="photo" >
      <img src="img/7.jpeg" alt="photo" >
      <img src="img/8.jpeg" alt="photo" >
      <img src="img/9.jpeg" alt="photo" >
      <img src="img/10.jpeg" alt="photo" >
      <img src="img/11.jpeg" alt="photo" >
      <img src="img/13.jpeg" alt="photo" >
      <img src="img/14.jpeg" alt="photo" >
      <img src="img/15.jpeg" alt="photo" >
      <img src="img/16.jpeg" alt="photo" >
      <img src="img/17.jpeg" alt="photo" >
      <img src="img/18.jpeg" alt="photo" >
      <img src="img/19.jpeg" alt="photo" >
      <img src="img/20.jpeg" alt="photo" >
      <img src="img/21.jpeg" alt="photo" >
      <img src="img/22.jpeg" alt="photo" >
      <img src="img/23.jpeg" alt="photo" >
      <img src="img/24.jpeg" alt="photo" >
      <img src="img/25.jpeg" alt="photo" >
      <img src="img/26.jpeg" alt="photo" >
      <img src="img/27.jpeg" alt="photo" >
      <img src="img/29.jpeg" alt="photo" >
      <img src="img/30.jpeg" alt="photo" >
      <img src="img/31.jpeg" alt="photo" >
      <img src="img/32.jpeg" alt="photo" >
      <img src="img/33.jpeg" alt="photo" >
      <img src="img/34.jpeg" alt="photo" >
      <img src="img/35.jpeg" alt="photo" >
      <img src="img/36.jpeg" alt="photo" >
      <img src="img/37.jpeg" alt="photo" >
      <img src="img/38.jpeg" alt="photo" >
      <img src="img/39.jpeg" alt="photo" >
      <img src="img/40.jpeg" alt="photo" >
      <img src="img/41.jpeg" alt="photo" >
      <img src="img/42.jpeg" alt="photo" >
      <img src="img/43.jpeg" alt="photo" >
      <img src="img/44.jpeg" alt="photo" >
      <img src="img/45.jpeg" alt="photo" >
      <img src="img/46.jpeg" alt="photo" >
      <img src="img/47.jpeg" alt="photo" >
      <img src="img/48.jpeg" alt="photo" >
      <img src="img/49.jpeg" alt="photo" >
      <img src="img/50.jpeg" alt="photo" >
      <img src="img/51.jpeg" alt="photo" >
      <img src="img/52.jpeg" alt="photo" >
      <img src="img/53.jpeg" alt="photo" >
      <img src="img/54.jpeg" alt="photo" >
      <img src="img/55.jpeg" alt="photo" >
      <img src="img/56.jpeg" alt="photo" >
      <img src="img/57.jpeg" alt="photo" >
      <img src="img/58.jpeg" alt="photo" >
      <img src="img/59.jpeg" alt="photo" >
      <img src="img/60.jpeg" alt="photo" >
      <img src="img/61.jpeg" alt="photo" >
      <img src="img/62.jpeg" alt="photo" >
      <img src="img/63.jpeg" alt="photo" >
      <img src="img/64.jpeg" alt="photo" >
      <img src="img/65.jpeg" alt="photo" >
      <img src="img/66.jpeg" alt="photo" >
      <img src="img/67.jpeg" alt="photo" >
      <img src="img/68.jpeg" alt="photo" >
      <img src="img/69.jpeg" alt="photo" >
      <img src="img/70.jpeg" alt="photo" >
      <img src="img/71.jpeg" alt="photo" >
      <img src="img/72.jpeg" alt="photo" >
      <img src="img/73.jpeg" alt="photo" >
      <img src="img/74.jpeg" alt="photo" >
      <img src="img/75.jpeg" alt="photo" >
      <img src="img/76.jpeg" alt="photo" >
      <img src="img/77.jpeg" alt="photo" >
      <img src="img/78.jpeg" alt="photo" >
      <img src="img/79.jpeg" alt="photo" >
      <img src="img/80.jpeg" alt="photo" >
      <img src="img/81.jpeg" alt="photo" >
      <img src="img/82.jpeg" alt="photo" >
      <img src="img/83.jpeg" alt="photo" >
      <img src="img/84.jpeg" alt="photo" >
      <img src="img/85.jpeg" alt="photo" >
      <img src="img/86.jpeg" alt="photo" >
      <img src="img/87.jpeg" alt="photo" >
      <img src="img/88.jpeg" alt="photo" >
      <img src="img/89.jpeg" alt="photo" >
      <img src="img/90.jpeg" alt="photo" >
      <img src="img/91.jpeg" alt="photo" >
      <img src="img/92.jpeg" alt="photo" >
      <img src="img/93.jpeg" alt="photo" >
      <img src="img/94.jpeg" alt="photo" >
      <img src="img/95.jpeg" alt="photo" >
      <img src="img/96.jpeg" alt="photo" >
      <img src="img/97.jpeg" alt="photo" >
      <img src="img/98.jpeg" alt="photo" >
      <img src="img/99.jpeg" alt="photo" >
      <img src="img/100.jpeg" alt="photo" >
      <img src="img/101.jpeg" alt="photo" >
      <img src="img/102.jpeg" alt="photo" >
      <img src="img/103.jpeg" alt="photo" >
      <img src="img/104.jpeg" alt="photo" >
      <img src="img/105.jpeg" alt="photo" >
      <img src="img/106.jpeg" alt="photo" >
      <img src="img/107.jpeg" alt="photo" >
      <img src="img/108.jpeg" alt="photo" >
      <img src="img/109.jpeg" alt="photo" >
      <img src="img/110.jpeg" alt="photo" >
      <img src="img/111.jpeg" alt="photo" >
      <img src="img/112.jpeg" alt="photo" >
      <img src="img/113.jpeg" alt="photo" >
      <img src="img/114.jpeg" alt="photo" >
      <img src="img/115.jpeg" alt="photo" >
      <img src="img/116.jpeg" alt="photo" >
      <img src="img/117.jpeg" alt="photo" >
      <img src="img/118.jpeg" alt="photo" >
      <img src="img/119.jpeg" alt="photo" >
      <img src="img/120.jpeg" alt="photo" >
      <a href="img/121.jpeg"><img src="img/121.jpeg" alt="photo" ></a>




    </div>
    
  </section>
<footer><center><h4 >© ALL right Reserved by SURASI Batiments</h4></center></footer>


  </script>
  
</body>
</html>
